MONGO_URI=mongodb+srv://starunkumarainds2024_db_user:2fgmUJliWHq9YUIl@cluster0.bc9ss4x.mongodb.net/alumni_db
JWT_SECRET=your_jwt_secret_multi_college_alumni_2024_super_secure_key
PORT=5000
NODE_ENV=development